\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcclean_huang_2021}
\citation{mcclean_huang_2021}
\citation{farhi2018classification}
\citation{Wang_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of classical machine learning methods into a quantum hilbert space. Where $g$ is a geometric quantity which quantifies the potential for quantum advantage.\cite  {mcclean_huang_2021}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum neural network circuit built from a set of $L$ unitaries which depend on some continuous set of parameters $\theta $.}}{4}{figure.2}\protected@file@percent }
\citation{palsberg_2022}
\citation{Wang_2017}
\citation{palsberg_2022}
\citation{adachi_henderson_2021}
\citation{date_potok_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HHL algorithm for solving a linear system of equations. \cite  {palsberg_2022}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum }}{5}{figure.4}\protected@file@percent }
\citation{Huang2021}
\bibstyle{plain}
\bibdata{refs}
\bibcite{adachi_henderson_2021}{1}
\bibcite{date_potok_2021}{2}
\bibcite{farhi2018classification}{3}
\bibcite{Huang2021}{4}
\bibcite{mcclean_huang_2021}{5}
\bibcite{palsberg_2022}{6}
\bibcite{Wang_2017}{7}
\gdef \@abspage@last{8}
