This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QML.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4587 characters,
and the built_in function-call counts, 1151 in all, are:
= -- 99
> -- 71
< -- 0
+ -- 28
- -- 24
* -- 81
:= -- 206
add.period$ -- 10
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 87
format.name$ -- 24
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 32
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 40
